<!DOCTYPE html>
<html>
  <head>
    <title>We're up and running! –  – Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Heaven
Calum Scott
I used to count the stars in the sky
" />
    <meta property="og:description" content="Heaven
Calum Scott
I used to count the stars in the sky
" />
    
    <meta name="author" content="" />

    
    <meta property="og:title" content="We're up and running!" />
    <meta property="twitter:title" content="We're up and running!" />
    

    <!-- facebook Open Graph Metadatas -->
    <meta content="your_facebook_app_id" property="fb:app_id">
    <meta content="Your awesome title" property="og:site_name">
    
    <meta content="We're up and running!" property="og:title">
    
    
    <meta content="article" property="og:type">
    
    
    <meta content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." property="og:description">
    
    
    <meta content="http://localhost:4000/2022/09/21/haven-by-Calum-Scott-copy.html" property="og:url">
    
    
    <meta content="2022-09-21T00:00:00+06:30" property="article:published_time">
    <meta content="http://localhost:4000/about/" property="article:author">
    
    
    <meta content="/img/logo-high-resolution.png" property="og:image">
    
    
    
    
    
    
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title=" - Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/"></a></h1>
            <p class="site-description">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>We're up and running!</h1>

  <div class="entry">
    <h2 id="heaven">Heaven</h2>
<h3 id="calum-scott">Calum Scott</h3>
<p>I used to count the stars in the sky</p>

<p>Now I count the ones in your eyes</p>

<p>I used to think that my paradise</p>

<p>Was somewhere waiting on the other side, but you, ooh, ooh</p>

<p>Take me higher than I’ve been</p>

<p>Laying hands on my skin, it’s true, ooh, ooh</p>

<p>Nothing compares to you</p>

<p>So tell me why, what good is life</p>

<p>If we’re all just waiting to dance in the sky?</p>

<p>I’m already there, here in your eyes</p>

<p>We climb the gates, every time that you lie down next to mе</p>

<p>I rest in peace</p>

<p>Thеy say it’s better, but how could that be?</p>

<p><code class="language-plaintext highlighter-rouge">If everyone had a love like us</code></p>

<p><code class="language-plaintext highlighter-rouge">They wouldn't call that place above, Heaven</code></p>

<p>Waking up to you feels like a pinch-myself moment</p>

<p>If we’re only here for a while</p>

<p>I wanna spend all of it holding you, ooh, ooh</p>

<p>Take me higher than I’ve been</p>

<p>Got me questioning everything I knew, ooh, ooh</p>

<p>‘Cause nothing compares to you</p>

<p>So tell me why, what good is life</p>

<p>If we’re all just waiting to dance in the sky?</p>

<p><code class="language-plaintext highlighter-rouge">I'm already there, here in your eyes</code></p>

<p>We climb the gates, every time that you lie down next to mе</p>

<p>I rest in peace</p>

<p>Thеy say it’s better, but how could that be?</p>

<p><code class="language-plaintext highlighter-rouge">If everyone had a love like us</code></p>

<p><code class="language-plaintext highlighter-rouge">They wouldn't call that place above, Heaven</code></p>

<p>Nothing comes, nothing comes close to this</p>

<p>Lookin’ up, lookin’ up even if it exists</p>

<p>My heaven is on your lips</p>

<p>So tell me why, what good is life</p>

<p>If we’re all just waiting to dance in the sky?</p>

<p>I’m already there, here in your eyes</p>

<p>We climb the gates, every time that you lie down next to mе</p>

<p>I rest in peace</p>

<p>Thеy say it’s better, but how could that be?</p>

<p>If everyone had a love like us</p>

<p>They wouldn’t call that place above, Heaven</p>

  </div>

  <div class="date">
    Written on September 21, 2022
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          












        </footer>
      </div>
    </div>

    

    <script>
	window.fbAsyncInit = function() {
	  FB.init({
		appId      : '608464966533110',
		cookie     : true,
		xfbml      : true,
		version    : 'v9.0'
	  });
		
	  FB.AppEvents.logPageView();   
		
	};
  
	(function(d, s, id){
	   var js, fjs = d.getElementsByTagName(s)[0];
	   if (d.getElementById(id)) {return;}
	   js = d.createElement(s); js.id = id;
	   js.src = "https://connect.facebook.net/en_US/sdk.js";
	   fjs.parentNode.insertBefore(js, fjs);
	 }(document, 'script', 'facebook-jssdk'));

	 
FB.getLoginStatus(function(response) {
	console.log("getLoginStatus");
	console.log(response);
    statusChangeCallback(response);
});

function statusChangeCallback(response){
	console.log('response is');
	console.log(response);
	if(response.status == "connected"){
		console.log("user is logged in ");
	}
	else{
		console.log("user need to login");
		//FB.login();
	}
}
function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}

  </script>

  
<fb:login-button 
scope="public_profile,email"
onlogin="checkLoginState();">
</fb:login-button>
  </body>
</html>
