<!DOCTYPE html>
<html lang="en">
<head>
  <title>Intake Book</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/admin.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>


<!-- here is component for app -->

<!-- Modal -->
<div class="modal fade" id="sign_up_soldier_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="sign_up_soldier_modal_label">Sign Up</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">


  <form action="#">
    <div class="form-group">
      <label for="mc">DB ID:</label>
      <input type="number" class="form-control register_db_id_input" placeholder="Enter DB ID" name="register_db_id_input">
    </div>
    <div class="form-group">
      <label for="sel1">MC Type</label>
      <select class="form-control register_rank_select" name="register_rank_select">
        <option value="1">Infantry</option>
        <option value="2">Navy</option>
        <option value="3">Air Force</option>
      </select>
    </div>
    <div class="form-group">
      <label for="mc">MC:</label>
      <input type="number" class="form-control register_mc_input" placeholder="Enter MC" name="register_mc_input">
    </div>
    <div class="form-group">
      <label for="sel1">Rank</label>
      <select class="form-control register_rank_select" name="register_rank_select">
        <option value="1">Lt. Col.</option>
        <option value="2">Major</option>
        <option value="3">Captain</option>
        <option value="4">Lt.</option>
        <option value="5">Second Lt.</option>
      </select>
    </div>
    <div class="form-group">
      <label for="pwd">Name:</label>
      <input type="password" class="form-control register_name_input" placeholder="Enter Name" name="register_name_input">
    </div>
    <div class="form-group">
      <label for="pwd">Unit:</label>
      <input type="password" class="form-control register_unit_input" placeholder="Enter Unit" name="register_unit_input">
    </div>
    <div class="form-group">
      <label for="sel1">Academy</label>
      <select class="form-control register_academy_select" name="register_academy_select">
        <option value="1">DSA</option>
        <option value="2">DSTA</option>
        <option value="3">DSMA</option>
        <option value="4">OTS</option>
        <option value="5">Others</option>
      </select>
    </div>
    <div class="form-group">
      <label for="mc">Intake:</label>
      <input type="number" class="form-control register_intake_input" placeholder="Enter Intake" name="register_intake_input">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control register_password_input" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group">
      <label for="pwd">Re-type Password:</label>
      <input type="password" class="form-control register_re_type_password_input" placeholder="Enter above password" name="register_re_type_password_input">
    </div>
  </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Register</button>
        <button type="button" class="btn btn-primary">Update</button>
      </div>
    </div>
  </div>
</div>
<!-- end of component -->
  <div class="app">

<div class="container" id="login_section">
  <center><h2>Intake Book</h2></center>
  <form action="#">
    <div class="form-group">
      <label for="mc">MC:</label>
      <input type="number" class="form-control" id="login_mc_input" placeholder="Enter MC" name="mc">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="login_password_input" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group">
      <button type="button" class="btn  btn-outline-secondary" id="sign_in_button">Login</button>
    </div>
  </form>
  <span>Don't have an account. <a href="#" id="sign_up_a" data-toggle="modal" data-target="#sign_up_soldier_modal">Sign Up</a> Here</span>
</div> <!-- end of sign in container -->


<div class="main-content" id="main_content_section">


<nav class="navbar navbar-expand-md bg-primary navbar-dark sticky-top">
  <a class="navbar-brand" href="#name_list_section">Intake Book</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#name_list_section"  data-toggle="collapse" data-target="#collapsibleNavbar">Intake Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#courses_section"  data-toggle="collapse" data-target="#collapsibleNavbar">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#profile_section"  data-toggle="collapse" data-target="#collapsibleNavbar">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#course_admin_section"  data-toggle="collapse" data-target="#collapsibleNavbar">Course Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#system_admin_section"  data-toggle="collapse" data-target="#collapsibleNavbar">System Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#logout_section"  data-toggle="collapse" data-target="#collapsibleNavbar">Logout</a>
      </li>    
    </ul>
  </div>  
</nav>

<div> <!-- divider for main contenct each section -->
<div class="container mt-3" id="name_list_section">

  <div class="p-1 bg-light rounded rounded-pill shadow-sm mb-4">
    <div class="input-group">
      <input type="search"  id="search_name_card_list_input" placeholder="What're you searching for?" aria-describedby="button-addon1" class="form-control border-0 bg-light">
      <div class="input-group-append">
        <button id="button-addon1" type="submit" class="btn btn-link text-primary"><i class="fa fa-search"></i></button>
      </div>
    </div>
  </div>

  <!--h2>Name List </h2>
  <p>Create a media object with the .media and .media-body classes:</p-->

  <div class="media border p-3 shadow soldier-card   name_list_card">
    <img src="images/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>{{name}} <small><i>{{mc_type}} {{mc}}</i></small></h4>
      <p>{{rank}} {{unit}} {{academy}} {{intake}} {{phone_no}}</p>      
    </div>
  </div>

  <div class="media border p-3 shadow soldier-card  name_list_card">
    <img src="images/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
    </div>
  </div>

</div> <!-- end of name list -->



<div class="container mt-3" id="courses_section">
  <h2>My Coourses</h2>
  <input class="form-control" id="my_course_list_input" type="text" placeholder="Search..">
  <br>
  <ul class="list-group" id="my_course_list_ul">
    <li class="list-group-item">First Course</li>
    <li class="list-group-item">Second Course</li>
    <li class="list-group-item">Third Course</li>
    <li class="list-group-item">Fourth Course</li>
  </ul>  
</div>



<div class="container mt-3" id="profile_section">
  <h2>My Profile</h2>

  <div class="media border p-3 shadow soldier-card  name_list_card">
    <img src="images/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>{{name}} <small><i>{{mc_type}} {{mc}}</i></small></h4>
      <p>{{rank}} {{unit}} {{academy}} {{intake}} {{phone_no}}</p>      
    </div>
  </div>
</div>




<div class="container mt-3" id="course_admin_section">
  <h2>Coourses Admin Section</h2>


  <div class="media border p-3 shadow soldier-card   name_list_card">
    <img src="images/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>{{course_name}} <small><i>{{intake}}</i></small></h4>
      <p>{{start_date}} {{end_date}} {{location}}</p>      
    </div>
  </div>


  <div class="media border p-3 shadow soldier-card   name_list_card">
    <img src="images/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>{{course_name}} <small><i>{{intake}}</i></small></h4>
      <p>{{start_date}} {{end_date}} {{location}}</p>      
    </div>
  </div>

</div>


<div class="container mt-3" id="system_admin_section">
  <h2>System Admin</h2>


  <div class="p-1 bg-light rounded rounded-pill shadow-sm mb-4">
    <div class="input-group">
      <input type="search"  id="search_course_record_card_list_input" placeholder="What're you searching for?" aria-describedby="button-addon1" class="form-control border-0 bg-light">
      <div class="input-group-append">
        <button id="button-addon1" type="submit" class="btn btn-link text-primary"><i class="fa fa-search"></i></button>
      </div>
    </div>
  </div>


  <div class="media border p-3 shadow soldier-card   course_record_card_list">
    <img src="images/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>{{name}} <small><i>{{mc_type}} {{mc}}</i></small></h4>
      <p>{{rank}} {{unit}} {{academy}} {{intake}} {{phone_no}}</p>  

      <p>{{course_name}} {{course_intake}}</p>
      <p>{{course_record_rold}}</p>    
    </div>
  </div>

</div>




</div> <!-- each section divivder -->

</div><!-- end of main-content -->

</div> <!-- end of app container -->



<!--
<br><br><br><br><br>
<hr>
<hr>
<hr>

<div class="container mt-3">
  <h2>Filterable List</h2>
  <p>Type something in the input field to search the list for specific items:</p>  
  <input class="form-control" id="myListInput" type="text" placeholder="Search..">
  <br>
  <ul class="list-group" id="myList">
    <li class="list-group-item">First item</li>
    <li class="list-group-item">Second item</li>
    <li class="list-group-item">Third item</li>
    <li class="list-group-item">Fourth</li>
  </ul>  
</div>

<script>
$(document).ready(function(){
  $("#myListInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myList li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>


<div class="container mt-3">
  <h2>Filterable Table</h2>
  <p>Type something in the input field to search the table for first names, last names or emails:</p>  
  <input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody id="myTable">
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@mail.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@greatstuff.com</td>
      </tr>
      <tr>
        <td>Anja</td>
        <td>Ravendale</td>
        <td>a_r@test.com</td>
      </tr>
    </tbody>
  </table>
  
  <p>Note that we start the search in tbody, to prevent filtering the table headers.</p>
</div>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>





<div class="container mt-3">
  <h2>Media Object</h2>
  <p>Create a media object with the .media and .media-body classes:</p>

  <div class="media border p-3 shadow">
    <img src="images/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
    </div>
  </div>

  <div class="media border p-3 shadow soldier-card">
    <img src="images/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
    </div>
  </div>

</div>



<div class="container">
  <h2>Search</h2>

<div class="p-1 bg-light rounded rounded-pill shadow-sm mb-4">
            <div class="input-group">
              <input type="search" placeholder="What're you searching for?" aria-describedby="button-addon1" class="form-control border-0 bg-light">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link text-primary"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
</div>



<div class="container">
  <h2>Stacked form</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>




<div class="container">
  <h2>Form control: select</h2>
  <p>The form below contains two dropdown menus (select lists):</p>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="sel1">Select list (select one):</label>
      <select class="form-control" id="sel1" name="sellist1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      <br>
      <label for="sel2">Mutiple select list (hold shift to select more than one):</label>
      <select multiple class="form-control" id="sel2" name="sellist2">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>


<div class="container">
  <h2>Card Image Overlay</h2>
  <p>Turn an image into a card background and use .card-img-overlay to overlay the card's text:</p>

  <div class="card img-fluid" style="width:500px">
    <img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-img-overlay">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">Some example text some example text. Some example text some example text. Some example text some example text. Some example text some example text.</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>

  <div class="card img-fluid" style="width:500px">
    <img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-img-overlay">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">Some example text some example text. Some example text some example text. Some example text some example text. Some example text some example text.</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
</div>



<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>

<div class="container">
  <h3>Collapsible Navbar</h3>
  <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).</p>
  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
  <p>Tip: You can also remove the .navbar-expand-md class to ALWAYS hide navbar links and display the toggler button.</p>
</div>
-->
  <script src="js/admin.js"></script>
</body>
</html>


