<!DOCTYPE html>
<html>
  <head>
    <title>android-arm or x86 –  – Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="အခါခါဖတ်ပြီး အခါခါမေ့သော ကျွန်တော့အတွက်

Mi Pad 2 တုန်းက တစ်ခါ တိုင်ပတ်ပြီးပြီ။ ဒီကောင်က intel processor နဲ့လာတော့ တော်ရုံ app တွေ သုံးမရ။ ဘယ်ရမလဲ 
ဒီနှစ်ခုက corss compatible မဖြစ်တော့ mobile app release လုပ်တဲ့အခါ သူ့သက်ဆိုင်ရာ processor architecture အရ သီးခြား app တွေအနေနဲ့ ထုတ်ပေးကြတာကိုး။
" />
    <meta property="og:description" content="အခါခါဖတ်ပြီး အခါခါမေ့သော ကျွန်တော့အတွက်

Mi Pad 2 တုန်းက တစ်ခါ တိုင်ပတ်ပြီးပြီ။ ဒီကောင်က intel processor နဲ့လာတော့ တော်ရုံ app တွေ သုံးမရ။ ဘယ်ရမလဲ 
ဒီနှစ်ခုက corss compatible မဖြစ်တော့ mobile app release လုပ်တဲ့အခါ သူ့သက်ဆိုင်ရာ processor architecture အရ သီးခြား app တွေအနေနဲ့ ထုတ်ပေးကြတာကိုး။
" />
    
    <meta name="author" content="" />

    
    <meta property="og:title" content="android-arm or x86" />
    <meta property="twitter:title" content="android-arm or x86" />
    

    <!-- facebook Open Graph Metadatas -->
    <meta content="your_facebook_app_id" property="fb:app_id">
    <meta content="Your awesome title" property="og:site_name">
    
    <meta content="android-arm or x86" property="og:title">
    
    
    <meta content="article" property="og:type">
    
    
    <meta content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." property="og:description">
    
    
    <meta content="http://localhost:4000/2020/12/02/android-arm-or-x86.html" property="og:url">
    
    
    <meta content="2020-12-02T00:00:00+06:30" property="article:published_time">
    <meta content="http://localhost:4000/about/" property="article:author">
    
    
    <meta content="/img/logo-high-resolution.png" property="og:image">
    
    
    
    
    
    
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title=" - Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/"></a></h1>
            <p class="site-description">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>android-arm or x86</h1>

  <div class="entry">
    <p>အခါခါဖတ်ပြီး အခါခါမေ့သော ကျွန်တော့အတွက်</p>

<p>Mi Pad 2 တုန်းက တစ်ခါ တိုင်ပတ်ပြီးပြီ။ ဒီကောင်က intel processor နဲ့လာတော့ တော်ရုံ app တွေ သုံးမရ။ ဘယ်ရမလဲ 
ဒီနှစ်ခုက corss compatible မဖြစ်တော့ mobile app release လုပ်တဲ့အခါ သူ့သက်ဆိုင်ရာ processor architecture အရ သီးခြား app တွေအနေနဲ့ ထုတ်ပေးကြတာကိုး။</p>

<p>တစ်ခုပဲ အသေမှတ်ထားဆိုရင် ARM 64 သာ မှတ်ထားလိုက်တော့ :D</p>

<p>ARM vs. x86</p>

<p>While Android version and DPI are pretty straightforward, processor architecture is another story altogether. I’ll do my best to break it down as simply as possible here.</p>

<p>ARM: This is a mobile processor architecture first and foremost, and what the majority of phones run now. Qualcomm’s Snapdragon, Samsung’s Exynos, and MediaTek’s mobile chips are all examples of ARM processors. Most modern chips are 64-bit, or ARM64.
x86: This is the architecture specification for Intel chips. As dominant as Intel is in the computer market, these chips are far less common in Android handsets. x86_64 refers to 64-bit Intel chips.
This information is especially important because x86 and ARM files are not cross compatible—you must use the version designed for your phone’s specific architecture.</p>

<p>Similarly, if your phone is running a 32-bit processor, the 64-bit APK won’t work. 64-bit processors, however, are backwards compatible, so the 32-bit APK will work fine on a 64-bit processor.</p>

  </div>

  <div class="date">
    Written on December  2, 2020
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          












        </footer>
      </div>
    </div>

    

    <script>
	window.fbAsyncInit = function() {
	  FB.init({
		appId      : '608464966533110',
		cookie     : true,
		xfbml      : true,
		version    : 'v9.0'
	  });
		
	  FB.AppEvents.logPageView();   
		
	};
  
	(function(d, s, id){
	   var js, fjs = d.getElementsByTagName(s)[0];
	   if (d.getElementById(id)) {return;}
	   js = d.createElement(s); js.id = id;
	   js.src = "https://connect.facebook.net/en_US/sdk.js";
	   fjs.parentNode.insertBefore(js, fjs);
	 }(document, 'script', 'facebook-jssdk'));

	 
FB.getLoginStatus(function(response) {
	console.log("getLoginStatus");
	console.log(response);
    statusChangeCallback(response);
});

function statusChangeCallback(response){
	console.log('response is');
	console.log(response);
	if(response.status == "connected"){
		console.log("user is logged in ");
	}
	else{
		console.log("user need to login");
		//FB.login();
	}
}
function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}

  </script>

  
<fb:login-button 
scope="public_profile,email"
onlogin="checkLoginState();">
</fb:login-button>
  </body>
</html>
